:root{
    /* color  */
    --darkColor : 13, 17, 23;
    --primary:#3b82f6;
    --secondary:rgb(190, 190, 190);


    /* font family  */
    --poppins : "Poppins", sans-serif ;
    --momo : "Momo Trust Display", sans-serif ;
    
    
    /* padding  */
    --top-padding:3.5rem;
}

body{
    background: rgb(var(--darkColor)) !important;
}

/* navbar  */
.nav{
    position: fixed;
    z-index: 99999;
    width: 100%;   
}

.nav>.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:.8rem 1rem;
    background: rgb(var(--darkColor));
}

.nav>.container>.nav-brand>a{
    text-decoration: none;
    font-family: var(--momo);
    color: white;
}

.nav>.container>.nav-brand>a>span{
    color: var(--primary);
}

.nav>.container>.nav-btn{
    border: none;
    background: transparent;
    color: white;
    padding: 0;
}

.nav>.container>.nav-dashboard{
    position: absolute;
    display: grid;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translate(-100%, 0%);
    background: rgb(var(--darkColor), 0.200);
    backdrop-filter: blur(5px);
}

.nav>.container>.nav-dashboard>.nav-dashboard-wrappe{
    top: 0;
    left: 0;
    transform: translate(-100%, 0%);
    transition: all .3s;
    background: rgb(var(--darkColor));
    width: 70%;
    min-width: 250px;
    max-width: 350px;
    padding: 0 1rem;
}

.nav>.container>.nav-dashboard>.nav-dashboard-wrappe>.nav-dashboard-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .8rem 0;
}

.nav>.container>.nav-dashboard>.nav-dashboard-wrappe>.nav-dashboard-title>div{
    font-family: var(--momo);
    color: white;
}

.nav>.container>.nav-dashboard>.nav-dashboard-wrappe>.nav-dashboard-title>.nav-btn{
    border: none;
    background: transparent;
    color: white;
    padding: 0;
}

.nav>.container>.nav-dashboard>.nav-dashboard-wrappe>.nav-dashboard-link{
    display: grid ;
    gap: .4rem;
    padding: 1rem 0;
}

.nav>.container>.nav-dashboard>.nav-dashboard-wrappe>.nav-dashboard-link>a{
    display: flex;
    align-items: end;
    gap: 8px;
    text-decoration: none;
    font-family: var(--poppins);
    font-weight: 500;
    padding: .6rem .8rem;
    color: white;
    border-radius: 1em;
}

.nav>.container>.nav-dashboard>.nav-dashboard-wrappe>.nav-dashboard-link>a:hover{
    background: rgba(255, 255, 255, 0.200);
}

.nav>.container>.nav-dashboard-active{
    top: 0%;
    left: 0%;
    transform: translate(-0%, 0%);
}

.nav>.container>.nav-dashboard-active>.nav-dashboard-wrappe{
    top: 0;
    left: 0;
    transform: translate(0%, 0%);
}



/* hero  */
.hero-section{
    min-height: 100vh;
    background: url(../img/programming-image.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    overflow: hidden;
    background-attachment: fixed;
}

.hero-section>.hero-wrappe{
    background: linear-gradient(rgb(var(--darkColor), 0.800)10%, rgb(var(--darkColor))100%);
    display: grid;
    padding-top: var(--top-padding);
}

.hero-section>.hero-wrappe>.container{
    display: flex;
    align-items: center;
}

.hero-section>.hero-wrappe>.container>.hero-content{
    max-width: 600px;
}

.hero-section>.hero-wrappe>.container>.hero-content>.hero-role{
    font-family: var(--poppins);
    color: white;
    font-weight: 700;
}

.hero-section>.hero-wrappe>.container>.hero-content>.hero-title{
    font-family: var(--momo);
    color: white;
    display: grid;
    font-size: clamp(3.5rem, 10vw, 4rem);
    line-height: 1;
}

.hero-section>.hero-wrappe>.container>.hero-content>.hero-title>span:nth-child(2){
    color: var(--primary);
}

.hero-section>.hero-wrappe>.container>.hero-content>.hero-description{
    font-family: var(--poppins);
    color: var(--secondary);
}

.hero-section>.hero-wrappe>.container>.hero-content>.hero-actions{
    margin-top: 5rem;
    display: flex;
}

.hero-section>.hero-wrappe>.container>.hero-content>.hero-actions>a{
    position: relative;
    border-radius: 30px ;
    height: 45px;
    width: 200px;
    background: var(--primary);
    overflow: hidden;
}

.hero-section>.hero-wrappe>.container>.hero-content>.hero-actions>a>div:nth-child(1){
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translate(0%, -50%);
    border: 1px solid var(--primary);
    display: flex;
    gap: 4px;
    color: white;
    transition: all .4s ;
}

.hero-section>.hero-wrappe>.container>.hero-content>.hero-actions>a>div:nth-child(2){
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-family: var(--poppins);
    font-weight: bold;
    gap: .4rem;
    border-radius: 30px;
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) ;
}

.hero-section>.hero-wrappe>.container>.hero-content>.hero-actions>a:hover >div:nth-child(1){
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.hero-section>.hero-wrappe>.container>.hero-content>.hero-actions>a:hover >div:nth-child(2){
    left: -90%;
}


/* choose  */
.choose-section{
    padding-top: var(--top-padding);
    overflow: hidden;
}

.choose-section>.container{
    position: relative;
    display: grid;
    gap: 1rem;
}

.choose-section>.container>.choose-headline{
    line-height: 1;
}

.choose-section>.container>.choose-headline>div:nth-child(1){
    font-family: var(--poppins);
    color: white;
}

.choose-section>.container>.choose-headline>div:nth-child(2){
    font-family: var(--momo);
    color: white;
}

.choose-section>.container>.choose-content>.choose-card-wrappe{
    padding: .5rem 0 ;
}

.choose-section>.container>.choose-content>.choose-card-wrappe>.choose-card{
    padding: 1rem;
    border-radius: 1em;
    display: grid;
    gap: .8rem;
    background: rgba(255, 255, 255, 0.100);
    cursor: pointer;
    transition: background 1s;
}

.choose-section>.container>.choose-content>.choose-card-wrappe>.choose-card>.choose-card-icon{
    color: white;
}

.choose-section>.container>.choose-content>.choose-card-wrappe>.choose-card>.choose-card-text>.choose-card-headline{
    font-family: var(--momo);
    font-size:18px;
    color: white;
}

.choose-section>.container>.choose-content>.choose-card-wrappe>.choose-card>.choose-card-text>.choose-card-subheadline{
    font-family: var(--poppins);
    color: var(--secondary);
}

.choose-section>.container>.choose-content>.choose-card-wrappe>.choose-card:hover{
    background: rgba(255, 255, 255, 0.200);
}


/* about  */
.about-section{
    margin-top: var(--top-padding);
    overflow: hidden;
}

.about-section>.container{
    display: grid ;
    gap: 1rem;
}

.about-section>.container>.about-headline{
    line-height: 1;
}

.about-section>.container>.about-headline>div:nth-child(1){
    font-family: var(--poppins);
    color: white;
}

.about-section>.container>.about-headline>div:nth-child(2){
    font-family: var(--momo);
    color: white;
}

.about-section>.container>.about-content{
    display: grid;
    gap: 2rem;
}

.about-section>.container>.about-content>.about-img-wrappe{
    position: relative;
    border-radius: 1em;
    overflow: hidden;
}

.about-section>.container>.about-content>.about-img-wrappe>.about-img{
    background-image: url(../img/profile.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 300px;
}

.about-section>.container>.about-content>.about-img-wrappe>div:nth-child(2){
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(var(--darkColor), 0.400);
    transition: background .3s;
}

.about-section>.container>.about-content>.about-img-wrappe>div:nth-child(2):hover{
    background: rgb(var(--darkColor), 0.200);
}


.about-section>.container>.about-content>.about-text{
    color: var(--secondary);
    font-family: var(--poppins);
}

.about-section>.container>.about-content>.about-text>p>span{
    color: white;
    font-weight: 700;
    font-size: 20px;
}


/* skills and tools  */
.skill-section{
    margin-top: 2rem;
    overflow: hidden;
}

.skill-section>.container>.skill-wrappe{
    background: rgba(255, 255, 255, 0.100);
    border-radius: 1em;
    padding: 1rem 1rem 2rem 1rem;
    display: grid;
    gap: 1rem;
}

.skill-section>.container>.skill-wrappe>.skill-headline>div{
    font-family: var(--momo);
    color: white;
}

.skill-section>.container>.skill-wrappe>.skill-headline>div>span{
    color: var(--primary);
}

.skill-section>.container>.skill-wrappe>.skill-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr ));
    gap: 1rem;
}

.skill-section>.container>.skill-wrappe>.skill-content>.skill-card{
    display: flex;
    gap: 10px;
    align-items: center;
}

.skill-section>.container>.skill-wrappe>.skill-content>.skill-card>.skill-card-icon{
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.200);
    border-radius: 4px;
}

.skill-section>.container>.skill-wrappe>.skill-content>.skill-card>.skill-card-teks{
    line-height: 1.1;
}

.skill-section>.container>.skill-wrappe>.skill-content>.skill-card>.skill-card-teks>.skill-card-title{
    font-family: var(--poppins);
    font-weight: 600;
    color: white;
}

.skill-section>.container>.skill-wrappe>.skill-content>.skill-card>.skill-card-teks>.skill-card-categori{
    color: var(--secondary);
    font-family: var(--poppins);
}


/* service  */
.service-section{
    padding-top: var(--top-padding);
}

.service-section>.container{
    display: grid;
    gap: 1rem;
}

.service-section>.container>.service-headline{
    line-height: 1;
}

.service-section>.container>.service-headline>div:nth-child(1){
    color: white;
    font-family: var(--poppins);
}

.service-section>.container>.service-headline>div:nth-child(2){
    color: white;
    font-family: var(--momo);
}

.service-section>.container>.service-content{
    display: grid;
    gap: 1rem;
}

.service-section>.container>.service-content>.service-card{
    position: relative;
    overflow: hidden;
    border-radius: 1em;
    display: grid;
}

.service-section>.container>.service-content>.service-card>.service-card-img{
    position: absolute;
    z-index: -1;
    bottom: 0%;
    left: 0%;
    transform: translate(-15px, 20px);
}

.service-section>.container>.service-content>.service-card>.service-card-img>div{
    width: 200px;
    max-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 10%;
}

.service-section>.container>.service-content>.service-card>.service-card-text{
    padding: 1rem;
    color: white;
    display: grid;
    gap: .5rem;
}

.service-section>.container>.service-content>.service-card:nth-child(1)>.service-card-text{
    background: rgba(168, 130, 255, 0.500);
}

.service-section>.container>.service-content>.service-card:nth-child(2)>.service-card-text{
    background: rgb(80, 200, 170, 0.500);
}

.service-section>.container>.service-content>.service-card:nth-child(3)>.service-card-text{
    background: rgb(255, 165, 90, 0.500);
}

.service-section>.container>.service-content>.service-card:nth-child(4)>.service-card-text{
    background: rgb(88, 166, 255, 0.500);
}


.service-section>.container>.service-content>.service-card>.service-card-text>.service-card-title>div:nth-child(1){
    font-family: var(--momo);
    font-size: 1.4rem;
}

.service-section>.container>.service-content>.service-card>.service-card-text>.service-card-title>div:nth-child(2){
    font-family: var(--poppins);
    font-weight: 500;
}

.service-section>.container>.service-content>.service-card>.service-card-text>.service-card-detail{
    font-family: var(--poppins);
    font-size: small;
}


/* contact  */
.contact-section{
    padding-top: var(--top-padding);
    overflow: hidden;
}

.contact-section>.container{
    display: grid;
    gap: 2rem;
}

.contact-section>.container>.contact-wrappe>.contact-headline{
    line-height: 1;
}

.contact-section>.container>.contact-wrappe>.contact-headline>div:nth-child(1){
    font-family: var(--poppins);
    color: white;
}

.contact-section>.container>.contact-wrappe>.contact-headline>div:nth-child(2){
    font-family: var(--momo);
    color: white;
}

.contact-section>.container>.contact-wrappe>.contact-content{
    display: grid;
    gap: 1rem;
}

.contact-section>.container>.contact-wrappe>.contact-content>div:nth-child(1){
    color: var(--secondary);
    font-family: var(--poppins);
}

.contact-section>.container>.contact-wrappe>.contact-content>div:nth-child(2){
    display: grid;
    gap: .4rem;
}

.contact-section>.container>.contact-wrappe>.contact-content>div:nth-child(2)>.contact-card{
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-section>.container>.contact-wrappe>.contact-content>div:nth-child(2)>.contact-card>.contact-card-teks{
    color: white;
}

.contact-section>.container>.contact-wrappe>.contact-content>div:nth-child(2)>.contact-card:hover{
    opacity: 80%;
}

.contact-section>.container>.contact-wrappe>.contact-content>div:nth-child(2)>.contact-card>.contact-card-teks>div:nth-child(1){
    font-family: var(--poppins);
    font-weight: 500;
    font-size: 1rem;
}
.contact-section>.container>.contact-wrappe>.contact-content>div:nth-child(2)>.contact-card>.contact-card-teks>div:nth-child(2){
    font-family: var(--poppins);
    color: var(--secondary);
    font-size: small;
}

.contact-section>.container>.contact-wrappe>.contact-content>div:nth-child(3){
    display: grid;
    gap: .4rem;
}

.contact-section>.container>.contact-wrappe>.contact-content>div:nth-child(3)>div:nth-child(1){
    color: white;
    font-family: var(--momo);
}


.contact-section>.container>.contact-wrappe>.contact-content>div:nth-child(3)>div:nth-child(2){
    display: flex;
    gap: .4rem;
}

.contact-section>.container>.contact-wrappe>.contact-content>div:nth-child(3)>div>a{
    color: white;
    transition: color .1s;
}

.contact-section>.container>.contact-wrappe>.contact-content>div:nth-child(3)>div>a:nth-child(1):hover{
    color: #25D366;
}
.contact-section>.container>.contact-wrappe>.contact-content>div:nth-child(3)>div>a:nth-child(2):hover{
    color: #E1306C;
}
.contact-section>.container>.contact-wrappe>.contact-content>div:nth-child(3)>div>a:nth-child(3):hover{
    color: #1877F2;
}
.contact-section>.container>.contact-wrappe>.contact-content>div:nth-child(3)>div>a:nth-child(4):hover{
    color: #808080;
}


.contact-section>.container>.contact-send-message>form>.contact-form-container{
    padding: 2rem 1rem;
    border-radius: 1em;
    background: rgba(255, 255, 255, 0.100);
    display: grid;
    gap: 1rem;
}

.contact-section>.container>.contact-send-message>form>.contact-form-container>.contact-form-headline{
    line-height: 1.2;
}


.contact-section>.container>.contact-send-message>form>.contact-form-container>.contact-form-headline>div:nth-child(1){
    font-family: var(--momo);
    font-size: 1.4rem;
    color: white;
}

.contact-section>.container>.contact-send-message>form>.contact-form-container>.contact-form-headline>div:nth-child(2){
    font-family: var(--poppins);
    color: var(--secondary);
}


.contact-section>.container>.contact-send-message>form>.contact-form-container>.contact-form-content{
    display: grid;
    gap: 2rem;
}

.contact-section>.container>.contact-send-message>form>.contact-form-container>.contact-form-content>div:nth-child(1){
    display: grid;
    gap: 1rem;
}

.contact-section>.container>.contact-send-message>form>.contact-form-container>.contact-form-content>div:nth-child(1)>div{
    position: relative;
    display: grid;
}

.contact-section>.container>.contact-send-message>form>.contact-form-container>.contact-form-content>div:nth-child(1)>div>label{
    font-family: var(--momo);
    font-weight: 100;
    font-size: small;
    color: var(--secondary);
}

.contact-section>.container>.contact-send-message>form>.contact-form-container>.contact-form-content>div:nth-child(1)>div>input{
    background: transparent;
    border: 1px solid transparent;
    border-bottom: 1px solid white;
    font-family: var(--poppins);
    font-weight: 500;
    outline: none;
    color: white;
    padding-bottom: 4px;
}

.contact-section>.container>.contact-send-message>form>.contact-form-container>.contact-form-content>div:nth-child(1)>div>textarea{
    background: transparent;
    border: transparent;
    border-bottom: 1px solid white;
    font-family: var(--poppins);
    font-weight: 500;
    color: white;
    outline: none;
    overflow: hidden;
    resize: none;
    padding-bottom: 4px;
}

.contact-section>.container>.contact-send-message>form>.contact-form-container>.contact-form-content>div:nth-child(2){
    display: grid;
}

.contact-section>.container>.contact-send-message>form>.contact-form-container>.contact-form-content>div:nth-child(2)>button{
    padding: .6rem 0;
    font-family: var(--poppins);
    font-weight: 600;
    border: 2px solid var(--primary);
    border-radius: 12px;
    background: transparent;
    color: var(--primary);
    transition: all .3s;
}

.contact-section>.container>.contact-send-message>form>.contact-form-container>.contact-form-content>div:nth-child(2)>button:hover{
    background: var(--primary);
    color: white;
}


/* build  */
.build-section{
    padding-top: var(--top-padding);
}

.build-section>.container>.build-background{
    background-image: url(../img/buildbackground.jpg);
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
    border-radius: 1em;
    overflow: hidden;
}

.build-section>.container>.build-background>.build-wrappe{
    padding: 3rem 2rem;
    background: rgb(var(--darkColor), 0.900);
    display: grid;
}

.build-section>.container>.build-background>.build-wrappe>.build-headline{
    font-family: var(--momo);
    color: white;
}

.build-section>.container>.build-background>.build-wrappe>.build-teks{
    font-family: var(--poppins);
    color: var(--secondary);
    max-width: 750px;
}

.build-section>.container>.build-background>.build-wrappe>.build-action{
    display: flex;
    margin-top: 4rem;
}

.build-section>.container>.build-background>.build-wrappe>.build-action>a{
    text-decoration: none;
    display: flex;
    border: 1px solid white;
    padding: .4rem 1rem;
    border-radius: 8px;
    align-items: center;
}


.build-section>.container>.build-background>.build-wrappe>.build-action>a>div:nth-child(1){
    color: white;
    font-family: var(--poppins);
    font-weight: 600;
}

.build-section>.container>.build-background>.build-wrappe>.build-action>a>div:nth-child(2){
    color: white;
    margin-left: 5px;
    transition: all .2s;
}

.build-section>.container>.build-background>.build-wrappe>.build-action>a:hover >div:nth-child(2){
    margin-left: 10px;
}


/* footer  */
.footer{
    padding-top: var(--top-padding);
    display: grid;
    gap: 2rem;
}

.footer>.container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
}

.footer>.container>.footer-teks{
    display: grid;
    gap: .4rem;
    max-width: 400px;
}

.footer>.container>.footer-teks>.footer-title{
    font-family: var(--momo);
    color: white;
}

.footer>.container>.footer-teks>.footer-title>span{
    color: var(--primary);
}

.footer>.container>.footer-teks>.footer-detail{
    font-family: var(--poppins);
    color: var(--secondary);
}

.footer>.container>.footer-service,
.footer>.container>.footer-links
{
    display: grid;
    gap: .4rem;
}

.footer>.container>.footer-service>.footer-service-title, 
.footer>.container>.footer-links>.footer-links-title
{
    font-size: 20px;
    font-family: var(--poppins);
    color: white;
    font-weight: 600;
}


.footer>.container>.footer-service>div:nth-child(2)>div,
.footer>.container>.footer-links>div:nth-child(2)>a
{
    text-decoration: none;
    font-family: var(--poppins);
    color: var(--secondary);
    display: grid;
    gap: .2rem;
    cursor: pointer;
    transition: color .1s;
}

.footer>.container>.footer-service>div:nth-child(2)>div:hover,
.footer>.container>.footer-links>div:nth-child(2)>a:hover{
    color: white;
}

.footer>div:nth-child(2)>div{
    border-top: 2px solid var(--secondary);
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    color: var(--secondary);
    font-family: var(--poppins);
    font-size: small;
}


/* md screen  */
@media (min-width:768px) {
    .service-section>.container>.service-content{
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-section>.container{
        display: flex;
    }

    .contact-section>.container>.contact-send-message{
        width: 100%;
    }

    .contact-section>.container>.contact-wrappe{
        width: 100%;
    }

}


/* lg screen  */
@media (min-width:992px){
    /* navbar  */
    .nav{
        position: fixed;
        z-index: 99999;
        width: 100%;
        background: rgb(var(--darkColor));   
    }

    .nav>.container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:.8rem 1rem;
        background: rgb(var(--darkColor));
    }

    .nav>.container>.nav-brand>a{
        text-decoration: none;
        font-family: var(--momo);
        color: white;
    }

    .nav>.container>.nav-brand>a>span{
        color: var(--primary);
    }

    .nav>.container>.nav-btn{
        border: none;
        background: transparent;
        color: white;
        padding: 0;
        display: none;
    }

    .nav>.container>.nav-dashboard{
        position: relative;
        display: grid;
        width: fit-content;
        height: auto;
        transform: translate(0%, 0%);
        background: transparent;
        backdrop-filter: blur(0px);
    }

    .nav>.container>.nav-dashboard>.nav-dashboard-wrappe{
        top: 0;
        left: 0;
        transform: translate(0%, 0%);
        transition: all 0s;
        background: transparent;
        width: fit-content;
        min-width: 0px;
        max-width: 100%;
        padding:0;
    }

    .nav>.container>.nav-dashboard>.nav-dashboard-wrappe>.nav-dashboard-title{
        display: none;
    }

    .nav>.container>.nav-dashboard>.nav-dashboard-wrappe>.nav-dashboard-link{
        display: flex ;
        align-items: center;
        gap: 4rem;
        padding:0;
    }

    .nav>.container>.nav-dashboard>.nav-dashboard-wrappe>.nav-dashboard-link>a{
        display: flex;
        align-items: end;
        gap: 4px;
        text-decoration: none;
        font-family: var(--poppins);
        font-weight: 500;
        padding: 0;
        color: white;
        border-radius: 0;
    }

    .nav>.container>.nav-dashboard>.nav-dashboard-wrappe>.nav-dashboard-link>a>div:nth-child(1){
        display: none;
    }


    .nav>.container>.nav-dashboard>.nav-dashboard-wrappe>.nav-dashboard-link>a:hover{
        background: transparent;
        color: var(--primary);
    }


    /* choose  */
    .choose-section>.container>.choose-content{
        display: flex;
    }

    .choose-section>.container>.choose-content>.choose-card-wrappe{
        padding: 0 .5rem ;
        display: grid;
    }

    .choose-section>.container>.choose-content>.choose-card-wrappe:nth-child(1){
        padding-left: 0;
    }
    
    .choose-section>.container>.choose-content>.choose-card-wrappe:nth-child(3){
        padding-right: 0;
    }


    /* about  */
    .about-section>.container>.about-content{
        display: flex;
    }

    .about-section>.container>.about-content>.about-img-wrappe{
        width: 100%;
        order: 1;
    }

    .about-section>.container>.about-content>.about-img-wrappe>.about-img{
        min-height: 100%;
    }
    
    .about-section>.container>.about-content>.about-text{
       max-width:70%;
    }

    .about-section>.container>.about-content>.about-text{
        display: grid;
        gap: 1rem;
    }

    .about-section>.container>.about-content>.about-text>p{
        margin: 0 !important;
    }


    /* service  */
    .service-section>.container>.service-content{
        grid-template-columns: repeat(4, 1fr);
    }
}

