<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* general styles here... */
            /* activate 3D space */
            perspective: 800px;
        }

        .card {
            /* general styles here... */
            position: relative;
            transition: all .4s linear;
            /* allow child elements to be positioned in 3D space of their own */
            transform-style: preserve-3d;
        }

        .face {
            /* general styles go here... */
            /* position faces absolutely so that they stack on top of each other */
            position: absolute;
            width: 100%;
            height: 100%;

            /* prevent the front face from showing through the back */
            backface-visibility: hidden;
        }

        .back {
            /* ... */
            /* initially rotate the element in the back so that when the card is flipped, it faces the viewer */
            transform: rotateY(180deg);
        }

        /* when the card is hovered, rotate it. This will allow the back face to face the viewer. */
        .card:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="face front">Front</div>
            <div class="face back">Back</div>
        </div>
    </div>
</body>

</html>